{
  "name": "@authman2/mosaic",
  "version": "0.0.151",
  "description": "A front-end JavaScript framework for creating user interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish --access=public"
  },
  "keywords": [
    "frontend",
    "javascipt",
    "ui"
  ],
  "author": "Adeola Uthman",
  "license": "ISC"
}
